web1/public_html/assign07/assign07.dtd

<!ELEMENT bsa (council+)/>
<!ELEMENT council (troop+)/>
<!ATTLIST council name CDATA #REQUIRED/>
<!ELEMENT troop (scout+)/>
<!ATTLIST troop number CDATA #REQUIRED/>
<!ATTLIST troop unit CDATA #REQUIRED/>
<!ELEMENT scout (fname, lname, phone, address, rank*, meritbadge*)/>
<!ELEMENT fname (#PCDATA)/>
<!ELEMENT lname (#PCDATA)/>
<!ELEMENT phone (#PCDATA)/>
<!ELEMENT address (street, city, state)/>
<!ELEMENT street (#PCDATA)/>
<!ELEMENT city (#PCDATA)/>
<!ELEMENT state (#PCDATA)/>
<!ELEMENT rank (#PCDATA)/>
<!ATTLIST rank date-earned CDATA #REQUIRED/>
<!ELEMENT meritbadge (#PCDATA)/>
<!ATTLIST meritbadge date-earned CDATA #REQUIRED/>

