web1/public_html/assign10.dtd

<!ELEMENT studentList (student+)>
<!ELEMENT student (name, location, college?)>
<!ELEMENT  name (first, middle?, last)>
<!ELEMENT  first (#PCDATA)>
<!ELEMENT  middle (#PCDATA)>
<!ELEMENT  last (#PCDATA)>
<!ELEMENT  location (city,state)>         
<!ELEMENT  city (#PCDATA)>
<!ELEMENT  state (#PCDATA)>
<!ELEMENT college (department?)>
<!ELEMENT department (major*)>
<!ELEMENT  major (#PCDATA)>   
      
<!ATTLIST college name CDATA #IMPLIED>   
<!ATTLIST department name CDATA "#REQUIRED">   
<!ATTLIST  major id CDATA "399">